# NonogramMaker

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/dan_p/nonogrammaker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dan_p/nonogrammaker/activities/: BoardCreateActivity.java  BoardCreateMenuActivity.java  BoardCreateSelectActivity.java  BoardPlayMenuActivity.java  BoardPlaySelectActivity.java  BoardSelectActivity.java  CreateBoardActivity.java  CreateListActivity.java  CreateSelectActivity.java  GameActivity.java  MainActivity.java  MenuActivity.java  PlayBoardActivity.java  PlayListActivity.java  PlaySelectActivity.java  ProgressActivity.java
app/src/main/java/com/example/dan_p/nonogrammaker/database/: BoardEntry.java  Constants.java  ProgressEntry.java  PuzzleEntry.java
app/src/main/java/com/example/dan_p/nonogrammaker/nonogram/: BoardSizeException.java  Cell.java  CellColor.java  CellImage.java  CellState.java  GameBoard.java  GameLogic.java  GameState.java
app/src/main/java/com/example/dan_p/nonogrammaker/utils/: Utils.java
app/src/main/res/drawable/: a.xml  b.xml  background111.xml  backgroundmain.xml  backgroundplay.xml  blackbuttonon.xml  buttonoff.xml  c.xml  d.xml  flagradiobutton.xml  markradiobutton.xml  menuradiobutton.xml  menuradiobuttongray.xml  menuradiobuttonorange.xml  menuradiobuttonred.xml  mineradiobutton.xml  shapebackgroundmenu.xml  shapeorange.xml  shapeorangeclicked.xml  shapered.xml  shaperedclicked.xml  unmarkradiobutton.xml  whitebuttonon.xml
app/src/main/res/layout/: activity_board_create_select.xml  activity_board_list.xml  activity_board_play_select.xml  activity_board_select.xml  activity_create_board.xml  activity_create_list.xml  activity_create_select.xml  activity_created_boards_list.xml  activity_game_15x15.xml  activity_main.xml  activity_menu.xml  activity_play_board.xml  activity_play_list.xml  activity_play_select.xml  activity_progress.xml  rowlayout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/example/dan_p/nonogrammaker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
